<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2
        {
            color:yellow;
        }
    </style>
    <link rel="stylesheet" href="./external.css">
</head>
<body>
    <h1 style="color:red;">Hello Synnefo</h1>
    <h2>Hy Desny</h2>
    <h3>Hello</h3>
    <p>hello hyy synnefo solutions</p>
    <h4 class="para">Desny</h4>
    <h4 >Novavi</h4>
    
</body>
</html>